# bottomnavigation

./: README.md  build.gradle  gradle.properties  local.properties
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationBar.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ashokvarma/bottomnavigation/sample/: HomeActivity.kt  HomeActivityJava.java
